# NTU_IoT

./: JenkinsDockerfile  NTU.IoT.sln  NTU_IoT.sln  docker-compose-ecosystem.yml  docker-compose-prod.override.yml  docker-compose-prod.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
NTU.IoT.DataAccess/: ApplicationDBContext.cs  NTU.IoT.DataAccess.csproj
NTU.IoT.DataAccess/DbInitializer/: DbInitializer.cs  IDbInitializer.cs
NTU.IoT.DataAccess/Migrations/: 20230704203100_initial.Designer.cs  20230704203100_initial.cs  20230704204013_initial1.Designer.cs  20230704204013_initial1.cs  20230705095902_renametable.Designer.cs  20230705095902_renametable.cs  20230705132104_newTable.Designer.cs  20230705132104_newTable.cs  20230706161911_renamename.Designer.cs  20230706161911_renamename.cs  20230706162138_renamecols.Designer.cs  20230706162138_renamecols.cs  20230706163141_seedDevicetypes.Designer.cs  20230706163141_seedDevicetypes.cs  20230715183815_identity.Designer.cs  20230715183815_identity.cs  20230716141038_ext-identity.Designer.cs  20230716141038_ext-identity.cs  20230718134045_devices.Designer.cs  20230718134045_devices.cs  ApplicationDBContextModelSnapshot.cs
NTU.IoT.Models/: ApplicationUser.cs  Device.cs  DeviceType.cs  NTU.IoT.Models.csproj
NTU.IoT.Models/VeiwModels/: DeviceTypeVM.cs
NTU.IoT.Utility/: DefaultAdminSetup.cs  InfluxDBService.cs  NTU.IoT.Utility.csproj
NTU.IoT.Utility/ChainOfResponsibility/: AbstractHandler.cs  DeviceTypeCreation.cs  FlowHandler.cs  IHandler.cs  NoSqlMeasurement.cs
NTU.IoT.Web/: Dockerfile  NTU.IoT.Web.csproj  Program.cs  appsettings.Production.json  appsettings.json
NTU.IoT.Web/Areas/Admin/Controllers/: DeviceTypeController.cs
NTU.IoT.Web/Areas/Admin/Views/: _ViewImports.cshtml
NTU.IoT.Web/Areas/Admin/Views/DeviceType/: Create.cshtml  Index.cshtml
NTU.IoT.Web/Areas/Identity/Pages/: _ViewImports.cshtml
NTU.IoT.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  AccountActivation.cshtml  AccountActivation.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
NTU.IoT.Web/Areas/User/Controllers/: DeviceController.cs
NTU.IoT.Web/Areas/User/Views/Device/: Index.cshtml
NTU.IoT.Web/Controllers/: DeviceTypeController.cs  HomeController.cs
NTU.IoT.Web/Models/: ErrorViewModel.cs
NTU.IoT.Web/Properties/: launchSettings.json
NTU.IoT.Web/Views/: _ViewImports.cshtml
NTU.IoT.Web/Views/DeviceType/: Create.cshtml  Index.cshtml
NTU.IoT.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Notification.cshtml
NTU.IoT.Web/wwwroot/css/: site.css
NTU_IOT.DataAccess/: ApplicationDBContext.cs  NTU_IOT.DataAccess.csproj
NTU_IOT.DataAccess/Migrations/: 20230704203100_initial.Designer.cs  20230704203100_initial.cs  20230704204013_initial1.Designer.cs  20230704204013_initial1.cs  20230705095902_renametable.Designer.cs  20230705095902_renametable.cs  20230705132104_newTable.Designer.cs  20230705132104_newTable.cs  20230706161911_renamename.Designer.cs  20230706161911_renamename.cs  20230706162138_renamecols.Designer.cs  20230706162138_renamecols.cs  20230706163141_seedDevicetypes.Designer.cs  20230706163141_seedDevicetypes.cs  ApplicationDBContextModelSnapshot.cs
NTU_IoT/: NTU_IoT.csproj  Program.cs
NTU_IoT.Models/: DeviceType.cs
NTU_IoT/Controllers/: DeviceTypeController.cs  HomeController.cs
NTU_IoT/Models/: ErrorViewModel.cs
NTU_IoT/Properties/: launchSettings.json
NTU_IoT/Views/: _ViewImports.cshtml
NTU_IoT/Views/DeviceType/: Create.cshtml  Index.cshtml
NTU_IoT/Views/Shared/: _Layout.cshtml
production/: docker-compose-prod.override.yml  docker-compose-prod.yml
