<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ChainOfResponsibility\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ChainOfResponsibility\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="RestSharp" Version="110.2.0" />
    <PackageReference Include="RestSharp.Newtonsoft.Json" Version="1.5.1" />
    <PackageReference Include="RestSharp.Serializers.NewtonsoftJson" Version="110.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.8" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.4" />
    <PackageReference Include="InfluxDB.Client" Version="4.12.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NTU.IoT.DataAccess\NTU.IoT.DataAccess.csproj" />
    <ProjectReference Include="..\NTU.IoT.Models\NTU.IoT.Models.csproj" />
  </ItemGroup>
</Project>
